# example-string-compression

./: .gitignore  pom.xml
src/main/java/: StringCompression.java
src/test/java/: StringCompressionTest.java
